;
; KeIpiGenericCall.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KeIpiGenericCall.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeIpiGenericCall.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KeIpiGenericCall.DeviceDesc% = KeIpiGenericCall_Device, Root\KeIpiGenericCall ; TODO: edit hw-id

[KeIpiGenericCall_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KeIpiGenericCall.sys

;-------------- Service installation
[KeIpiGenericCall_Device.NT.Services]
AddService = KeIpiGenericCall,%SPSVCINST_ASSOCSERVICE%, KeIpiGenericCall_Service_Inst

; -------------- KeIpiGenericCall driver install sections
[KeIpiGenericCall_Service_Inst]
DisplayName    = %KeIpiGenericCall.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KeIpiGenericCall.sys

[KeIpiGenericCall_Device.NT.Wdf]
KmdfService = KeIpiGenericCall, KeIpiGenericCall_wdfsect

[KeIpiGenericCall_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KeIpiGenericCall Installation Disk"
KeIpiGenericCall.DeviceDesc = "KeIpiGenericCall Device"
KeIpiGenericCall.SVCDESC = "KeIpiGenericCall Service"
