;
; kmdf.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kmdf.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmdf.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kmdf.DeviceDesc% = kmdf_Device, Root\kmdf ; TODO: edit hw-id

[kmdf_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kmdf.sys

;-------------- Service installation
[kmdf_Device.NT.Services]
AddService = kmdf,%SPSVCINST_ASSOCSERVICE%, kmdf_Service_Inst

; -------------- kmdf driver install sections
[kmdf_Service_Inst]
DisplayName    = %kmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kmdf.sys

[kmdf_Device.NT.Wdf]
KmdfService = kmdf, kmdf_wdfsect

[kmdf_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kmdf Installation Disk"
kmdf.DeviceDesc = "kmdf Device"
kmdf.SVCDESC = "kmdf Service"
