;
; MmAllocateContiguousMemory.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = MmAllocateContiguousMemory.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MmAllocateContiguousMemory.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%MmAllocateContiguousMemory.DeviceDesc% = MmAllocateContiguousMemory_Device, Root\MmAllocateContiguousMemory ; TODO: edit hw-id

[MmAllocateContiguousMemory_Device.NT]
CopyFiles = File_Copy

[File_Copy]
MmAllocateContiguousMemory.sys

;-------------- Service installation
[MmAllocateContiguousMemory_Device.NT.Services]
AddService = MmAllocateContiguousMemory,%SPSVCINST_ASSOCSERVICE%, MmAllocateContiguousMemory_Service_Inst

; -------------- MmAllocateContiguousMemory driver install sections
[MmAllocateContiguousMemory_Service_Inst]
DisplayName    = %MmAllocateContiguousMemory.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\MmAllocateContiguousMemory.sys

[MmAllocateContiguousMemory_Device.NT.Wdf]
KmdfService = MmAllocateContiguousMemory, MmAllocateContiguousMemory_wdfsect

[MmAllocateContiguousMemory_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MmAllocateContiguousMemory Installation Disk"
MmAllocateContiguousMemory.DeviceDesc = "MmAllocateContiguousMemory Device"
MmAllocateContiguousMemory.SVCDESC = "MmAllocateContiguousMemory Service"
