;
; KeSetSystemGroupAffinityThread.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KeSetSystemGroupAffinityThread.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeSetSystemGroupAffinityThread.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KeSetSystemGroupAffinityThread.DeviceDesc% = KeSetSystemGroupAffinityThread_Device, Root\KeSetSystemGroupAffinityThread ; TODO: edit hw-id

[KeSetSystemGroupAffinityThread_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KeSetSystemGroupAffinityThread.sys

;-------------- Service installation
[KeSetSystemGroupAffinityThread_Device.NT.Services]
AddService = KeSetSystemGroupAffinityThread,%SPSVCINST_ASSOCSERVICE%, KeSetSystemGroupAffinityThread_Service_Inst

; -------------- KeSetSystemGroupAffinityThread driver install sections
[KeSetSystemGroupAffinityThread_Service_Inst]
DisplayName    = %KeSetSystemGroupAffinityThread.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KeSetSystemGroupAffinityThread.sys

[KeSetSystemGroupAffinityThread_Device.NT.Wdf]
KmdfService = KeSetSystemGroupAffinityThread, KeSetSystemGroupAffinityThread_wdfsect

[KeSetSystemGroupAffinityThread_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KeSetSystemGroupAffinityThread Installation Disk"
KeSetSystemGroupAffinityThread.DeviceDesc = "KeSetSystemGroupAffinityThread Device"
KeSetSystemGroupAffinityThread.SVCDESC = "KeSetSystemGroupAffinityThread Service"
