;
; ZwCreateFile.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ZwCreateFile.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ZwCreateFile.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ZwCreateFile.DeviceDesc% = ZwCreateFile_Device, Root\ZwCreateFile ; TODO: edit hw-id

[ZwCreateFile_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ZwCreateFile.sys

;-------------- Service installation
[ZwCreateFile_Device.NT.Services]
AddService = ZwCreateFile,%SPSVCINST_ASSOCSERVICE%, ZwCreateFile_Service_Inst

; -------------- ZwCreateFile driver install sections
[ZwCreateFile_Service_Inst]
DisplayName    = %ZwCreateFile.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ZwCreateFile.sys

[ZwCreateFile_Device.NT.Wdf]
KmdfService = ZwCreateFile, ZwCreateFile_wdfsect

[ZwCreateFile_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ZwCreateFile Installation Disk"
ZwCreateFile.DeviceDesc = "ZwCreateFile Device"
ZwCreateFile.SVCDESC = "ZwCreateFile Service"
