;
; CmRegisterCallback.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = CmRegisterCallback.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CmRegisterCallback.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%CmRegisterCallback.DeviceDesc% = CmRegisterCallback_Device, Root\CmRegisterCallback ; TODO: edit hw-id

[CmRegisterCallback_Device.NT]
CopyFiles = File_Copy

[File_Copy]
CmRegisterCallback.sys

;-------------- Service installation
[CmRegisterCallback_Device.NT.Services]
AddService = CmRegisterCallback,%SPSVCINST_ASSOCSERVICE%, CmRegisterCallback_Service_Inst

; -------------- CmRegisterCallback driver install sections
[CmRegisterCallback_Service_Inst]
DisplayName    = %CmRegisterCallback.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\CmRegisterCallback.sys

[CmRegisterCallback_Device.NT.Wdf]
KmdfService = CmRegisterCallback, CmRegisterCallback_wdfsect

[CmRegisterCallback_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CmRegisterCallback Installation Disk"
CmRegisterCallback.DeviceDesc = "CmRegisterCallback Device"
CmRegisterCallback.SVCDESC = "CmRegisterCallback Service"
