;
; ZwCreateSection.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ZwCreateSection.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ZwCreateSection.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ZwCreateSection.DeviceDesc% = ZwCreateSection_Device, Root\ZwCreateSection ; TODO: edit hw-id

[ZwCreateSection_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ZwCreateSection.sys

;-------------- Service installation
[ZwCreateSection_Device.NT.Services]
AddService = ZwCreateSection,%SPSVCINST_ASSOCSERVICE%, ZwCreateSection_Service_Inst

; -------------- ZwCreateSection driver install sections
[ZwCreateSection_Service_Inst]
DisplayName    = %ZwCreateSection.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ZwCreateSection.sys

[ZwCreateSection_Device.NT.Wdf]
KmdfService = ZwCreateSection, ZwCreateSection_wdfsect

[ZwCreateSection_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ZwCreateSection Installation Disk"
ZwCreateSection.DeviceDesc = "ZwCreateSection Device"
ZwCreateSection.SVCDESC = "ZwCreateSection Service"
