;
; PsSetCreateThreadNotifyRoutine.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PsSetCreateThreadNotifyRoutine.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PsSetCreateThreadNotifyRoutine.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PsSetCreateThreadNotifyRoutine.DeviceDesc% = PsSetCreateThreadNotifyRoutine_Device, Root\PsSetCreateThreadNotifyRoutine ; TODO: edit hw-id

[PsSetCreateThreadNotifyRoutine_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PsSetCreateThreadNotifyRoutine.sys

;-------------- Service installation
[PsSetCreateThreadNotifyRoutine_Device.NT.Services]
AddService = PsSetCreateThreadNotifyRoutine,%SPSVCINST_ASSOCSERVICE%, PsSetCreateThreadNotifyRoutine_Service_Inst

; -------------- PsSetCreateThreadNotifyRoutine driver install sections
[PsSetCreateThreadNotifyRoutine_Service_Inst]
DisplayName    = %PsSetCreateThreadNotifyRoutine.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PsSetCreateThreadNotifyRoutine.sys

[PsSetCreateThreadNotifyRoutine_Device.NT.Wdf]
KmdfService = PsSetCreateThreadNotifyRoutine, PsSetCreateThreadNotifyRoutine_wdfsect

[PsSetCreateThreadNotifyRoutine_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PsSetCreateThreadNotifyRoutine Installation Disk"
PsSetCreateThreadNotifyRoutine.DeviceDesc = "PsSetCreateThreadNotifyRoutine Device"
PsSetCreateThreadNotifyRoutine.SVCDESC = "PsSetCreateThreadNotifyRoutine Service"
