;
; ProbeForRead.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ProbeForRead.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProbeForRead.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ProbeForRead.DeviceDesc% = ProbeForRead_Device, Root\ProbeForRead ; TODO: edit hw-id

[ProbeForRead_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ProbeForRead.sys

;-------------- Service installation
[ProbeForRead_Device.NT.Services]
AddService = ProbeForRead,%SPSVCINST_ASSOCSERVICE%, ProbeForRead_Service_Inst

; -------------- ProbeForRead driver install sections
[ProbeForRead_Service_Inst]
DisplayName    = %ProbeForRead.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ProbeForRead.sys

[ProbeForRead_Device.NT.Wdf]
KmdfService = ProbeForRead, ProbeForRead_wdfsect

[ProbeForRead_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProbeForRead Installation Disk"
ProbeForRead.DeviceDesc = "ProbeForRead Device"
ProbeForRead.SVCDESC = "ProbeForRead Service"
