;
; KeWaitForSingleObject.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KeWaitForSingleObject.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeWaitForSingleObject.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KeWaitForSingleObject.DeviceDesc% = KeWaitForSingleObject_Device, Root\KeWaitForSingleObject ; TODO: edit hw-id

[KeWaitForSingleObject_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KeWaitForSingleObject.sys

;-------------- Service installation
[KeWaitForSingleObject_Device.NT.Services]
AddService = KeWaitForSingleObject,%SPSVCINST_ASSOCSERVICE%, KeWaitForSingleObject_Service_Inst

; -------------- KeWaitForSingleObject driver install sections
[KeWaitForSingleObject_Service_Inst]
DisplayName    = %KeWaitForSingleObject.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KeWaitForSingleObject.sys

[KeWaitForSingleObject_Device.NT.Wdf]
KmdfService = KeWaitForSingleObject, KeWaitForSingleObject_wdfsect

[KeWaitForSingleObject_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KeWaitForSingleObject Installation Disk"
KeWaitForSingleObject.DeviceDesc = "KeWaitForSingleObject Device"
KeWaitForSingleObject.SVCDESC = "KeWaitForSingleObject Service"
