;
; ExQueueWorkItem.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ExQueueWorkItem.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ExQueueWorkItem.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ExQueueWorkItem.DeviceDesc% = ExQueueWorkItem_Device, Root\ExQueueWorkItem ; TODO: edit hw-id

[ExQueueWorkItem_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ExQueueWorkItem.sys

;-------------- Service installation
[ExQueueWorkItem_Device.NT.Services]
AddService = ExQueueWorkItem,%SPSVCINST_ASSOCSERVICE%, ExQueueWorkItem_Service_Inst

; -------------- ExQueueWorkItem driver install sections
[ExQueueWorkItem_Service_Inst]
DisplayName    = %ExQueueWorkItem.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ExQueueWorkItem.sys

[ExQueueWorkItem_Device.NT.Wdf]
KmdfService = ExQueueWorkItem, ExQueueWorkItem_wdfsect

[ExQueueWorkItem_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ExQueueWorkItem Installation Disk"
ExQueueWorkItem.DeviceDesc = "ExQueueWorkItem Device"
ExQueueWorkItem.SVCDESC = "ExQueueWorkItem Service"
