;
; ProbeForWrite.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ProbeForWrite.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProbeForWrite.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ProbeForWrite.DeviceDesc% = ProbeForWrite_Device, Root\ProbeForWrite ; TODO: edit hw-id

[ProbeForWrite_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ProbeForWrite.sys

;-------------- Service installation
[ProbeForWrite_Device.NT.Services]
AddService = ProbeForWrite,%SPSVCINST_ASSOCSERVICE%, ProbeForWrite_Service_Inst

; -------------- ProbeForWrite driver install sections
[ProbeForWrite_Service_Inst]
DisplayName    = %ProbeForWrite.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ProbeForWrite.sys

[ProbeForWrite_Device.NT.Wdf]
KmdfService = ProbeForWrite, ProbeForWrite_wdfsect

[ProbeForWrite_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProbeForWrite Installation Disk"
ProbeForWrite.DeviceDesc = "ProbeForWrite Device"
ProbeForWrite.SVCDESC = "ProbeForWrite Service"
