;
; PsSetCreateProcessNotifyRoutine.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PsSetCreateProcessNotifyRoutine.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PsSetCreateProcessNotifyRoutine.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PsSetCreateProcessNotifyRoutine.DeviceDesc% = PsSetCreateProcessNotifyRoutine_Device, Root\PsSetCreateProcessNotifyRoutine ; TODO: edit hw-id

[PsSetCreateProcessNotifyRoutine_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PsSetCreateProcessNotifyRoutine.sys

;-------------- Service installation
[PsSetCreateProcessNotifyRoutine_Device.NT.Services]
AddService = PsSetCreateProcessNotifyRoutine,%SPSVCINST_ASSOCSERVICE%, PsSetCreateProcessNotifyRoutine_Service_Inst

; -------------- PsSetCreateProcessNotifyRoutine driver install sections
[PsSetCreateProcessNotifyRoutine_Service_Inst]
DisplayName    = %PsSetCreateProcessNotifyRoutine.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PsSetCreateProcessNotifyRoutine.sys

[PsSetCreateProcessNotifyRoutine_Device.NT.Wdf]
KmdfService = PsSetCreateProcessNotifyRoutine, PsSetCreateProcessNotifyRoutine_wdfsect

[PsSetCreateProcessNotifyRoutine_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PsSetCreateProcessNotifyRoutine Installation Disk"
PsSetCreateProcessNotifyRoutine.DeviceDesc = "PsSetCreateProcessNotifyRoutine Device"
PsSetCreateProcessNotifyRoutine.SVCDESC = "PsSetCreateProcessNotifyRoutine Service"
