;
; ObRegisterCallbacks.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ObRegisterCallbacks.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ObRegisterCallbacks.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ObRegisterCallbacks.DeviceDesc% = ObRegisterCallbacks_Device, Root\ObRegisterCallbacks ; TODO: edit hw-id

[ObRegisterCallbacks_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ObRegisterCallbacks.sys

;-------------- Service installation
[ObRegisterCallbacks_Device.NT.Services]
AddService = ObRegisterCallbacks,%SPSVCINST_ASSOCSERVICE%, ObRegisterCallbacks_Service_Inst

; -------------- ObRegisterCallbacks driver install sections
[ObRegisterCallbacks_Service_Inst]
DisplayName    = %ObRegisterCallbacks.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ObRegisterCallbacks.sys

[ObRegisterCallbacks_Device.NT.Wdf]
KmdfService = ObRegisterCallbacks, ObRegisterCallbacks_wdfsect

[ObRegisterCallbacks_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ObRegisterCallbacks Installation Disk"
ObRegisterCallbacks.DeviceDesc = "ObRegisterCallbacks Device"
ObRegisterCallbacks.SVCDESC = "ObRegisterCallbacks Service"
