;
; KeStackAttachProcess.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KeStackAttachProcess.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeStackAttachProcess.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KeStackAttachProcess.DeviceDesc% = KeStackAttachProcess_Device, Root\KeStackAttachProcess ; TODO: edit hw-id

[KeStackAttachProcess_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KeStackAttachProcess.sys

;-------------- Service installation
[KeStackAttachProcess_Device.NT.Services]
AddService = KeStackAttachProcess,%SPSVCINST_ASSOCSERVICE%, KeStackAttachProcess_Service_Inst

; -------------- KeStackAttachProcess driver install sections
[KeStackAttachProcess_Service_Inst]
DisplayName    = %KeStackAttachProcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KeStackAttachProcess.sys

[KeStackAttachProcess_Device.NT.Wdf]
KmdfService = KeStackAttachProcess, KeStackAttachProcess_wdfsect

[KeStackAttachProcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KeStackAttachProcess Installation Disk"
KeStackAttachProcess.DeviceDesc = "KeStackAttachProcess Device"
KeStackAttachProcess.SVCDESC = "KeStackAttachProcess Service"
