;
; PspCidTable.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PspCidTable.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PspCidTable.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PspCidTable.DeviceDesc% = PspCidTable_Device, Root\PspCidTable ; TODO: edit hw-id

[PspCidTable_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PspCidTable.sys

;-------------- Service installation
[PspCidTable_Device.NT.Services]
AddService = PspCidTable,%SPSVCINST_ASSOCSERVICE%, PspCidTable_Service_Inst

; -------------- PspCidTable driver install sections
[PspCidTable_Service_Inst]
DisplayName    = %PspCidTable.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PspCidTable.sys

[PspCidTable_Device.NT.Wdf]
KmdfService = PspCidTable, PspCidTable_wdfsect

[PspCidTable_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PspCidTable Installation Disk"
PspCidTable.DeviceDesc = "PspCidTable Device"
PspCidTable.SVCDESC = "PspCidTable Service"
