;
; KeSynchronizeExecution.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KeSynchronizeExecution.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeSynchronizeExecution.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KeSynchronizeExecution.DeviceDesc% = KeSynchronizeExecution_Device, Root\KeSynchronizeExecution ; TODO: edit hw-id

[KeSynchronizeExecution_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KeSynchronizeExecution.sys

;-------------- Service installation
[KeSynchronizeExecution_Device.NT.Services]
AddService = KeSynchronizeExecution,%SPSVCINST_ASSOCSERVICE%, KeSynchronizeExecution_Service_Inst

; -------------- KeSynchronizeExecution driver install sections
[KeSynchronizeExecution_Service_Inst]
DisplayName    = %KeSynchronizeExecution.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KeSynchronizeExecution.sys

[KeSynchronizeExecution_Device.NT.Wdf]
KmdfService = KeSynchronizeExecution, KeSynchronizeExecution_wdfsect

[KeSynchronizeExecution_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KeSynchronizeExecution Installation Disk"
KeSynchronizeExecution.DeviceDesc = "KeSynchronizeExecution Device"
KeSynchronizeExecution.SVCDESC = "KeSynchronizeExecution Service"
