;
; ExRegisterCallback.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ExRegisterCallback.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ExRegisterCallback.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ExRegisterCallback.DeviceDesc% = ExRegisterCallback_Device, Root\ExRegisterCallback ; TODO: edit hw-id

[ExRegisterCallback_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ExRegisterCallback.sys

;-------------- Service installation
[ExRegisterCallback_Device.NT.Services]
AddService = ExRegisterCallback,%SPSVCINST_ASSOCSERVICE%, ExRegisterCallback_Service_Inst

; -------------- ExRegisterCallback driver install sections
[ExRegisterCallback_Service_Inst]
DisplayName    = %ExRegisterCallback.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ExRegisterCallback.sys

[ExRegisterCallback_Device.NT.Wdf]
KmdfService = ExRegisterCallback, ExRegisterCallback_wdfsect

[ExRegisterCallback_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ExRegisterCallback Installation Disk"
ExRegisterCallback.DeviceDesc = "ExRegisterCallback Device"
ExRegisterCallback.SVCDESC = "ExRegisterCallback Service"
