;
; KeRegisterBugCheckCallback.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KeRegisterBugCheckCallback.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeRegisterBugCheckCallback.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KeRegisterBugCheckCallback.DeviceDesc% = KeRegisterBugCheckCallback_Device, Root\KeRegisterBugCheckCallback ; TODO: edit hw-id

[KeRegisterBugCheckCallback_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KeRegisterBugCheckCallback.sys

;-------------- Service installation
[KeRegisterBugCheckCallback_Device.NT.Services]
AddService = KeRegisterBugCheckCallback,%SPSVCINST_ASSOCSERVICE%, KeRegisterBugCheckCallback_Service_Inst

; -------------- KeRegisterBugCheckCallback driver install sections
[KeRegisterBugCheckCallback_Service_Inst]
DisplayName    = %KeRegisterBugCheckCallback.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KeRegisterBugCheckCallback.sys

[KeRegisterBugCheckCallback_Device.NT.Wdf]
KmdfService = KeRegisterBugCheckCallback, KeRegisterBugCheckCallback_wdfsect

[KeRegisterBugCheckCallback_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KeRegisterBugCheckCallback Installation Disk"
KeRegisterBugCheckCallback.DeviceDesc = "KeRegisterBugCheckCallback Device"
KeRegisterBugCheckCallback.SVCDESC = "KeRegisterBugCheckCallback Service"
