;
; KeWaitForMultipleObjects.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KeWaitForMultipleObjects.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeWaitForMultipleObjects.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KeWaitForMultipleObjects.DeviceDesc% = KeWaitForMultipleObjects_Device, Root\KeWaitForMultipleObjects ; TODO: edit hw-id

[KeWaitForMultipleObjects_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KeWaitForMultipleObjects.sys

;-------------- Service installation
[KeWaitForMultipleObjects_Device.NT.Services]
AddService = KeWaitForMultipleObjects,%SPSVCINST_ASSOCSERVICE%, KeWaitForMultipleObjects_Service_Inst

; -------------- KeWaitForMultipleObjects driver install sections
[KeWaitForMultipleObjects_Service_Inst]
DisplayName    = %KeWaitForMultipleObjects.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KeWaitForMultipleObjects.sys

[KeWaitForMultipleObjects_Device.NT.Wdf]
KmdfService = KeWaitForMultipleObjects, KeWaitForMultipleObjects_wdfsect

[KeWaitForMultipleObjects_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KeWaitForMultipleObjects Installation Disk"
KeWaitForMultipleObjects.DeviceDesc = "KeWaitForMultipleObjects Device"
KeWaitForMultipleObjects.SVCDESC = "KeWaitForMultipleObjects Service"
